<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_header"
        android:id="@+id/layoutHeader"/>

    <include layout="@layout/layout_footer"
        android:id="@+id/layoutFooter"/>

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutFooter"
        android:layout_below="@+id/layoutHeader"/>

</RelativeLayout>
