<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/principalColor"
    android:layout_alignParentBottom="true">

    <ImageButton
        android:id="@+id/imageButton_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton_add"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/imageButton_add"
        android:layout_toRightOf="@+id/imageButton_add"
        android:background="@color/principalColor"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

    <ImageButton
        android:id="@+id/imageButton_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton_list"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/imageButton_list"
        android:layout_toRightOf="@+id/imageButton_list"
        android:background="@color/principalColor"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <ImageButton
        android:id="@+id/imageButton_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:background="@color/principalColor"
        app:srcCompat="@android:drawable/ic_menu_add" />

</RelativeLayout>
